builddir=../../../builder/componentbuild
component=gallery-paginator
component.jsfiles=event-key-patch.js,Paginator.js,CurrentPageInput.js,CurrentPageReport.js,FirstPageLink.js,ItemRangeDropdown.js,LastPageLink.js,NextPageLink.js,PageLinks.js,PreviousPageLink.js,RowsPerPageDropdown.js
component.requires=widget,event-key,substitute
#component.supersedes=
#component.optional=
